{
  "ConnectionStrings": {
    "MSSqlConnection": "Data Source=.;Database=EscrowData;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminContact": "your email",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Ssl": true,
    "Username": "username of email",
    "Password": "Password will go here"
  }
}
